<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Local Flavor</title>
<link href="styles/main.css" rel="stylesheet" type="text/css">
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">
<script src="http://use.edgefonts.net/source-sans-pro:n6:default.js" type="text/javascript"></script>
<style type="text/css">div{background-image:url('images/bak1.png');}</style>
</head>

<body>
<div id="page">
<header class="container">
      <div id="menu" class="navbar navbar-default">
		<div class="navbar-header">
			<button class="btn btn-default navbar-toggle"
				data-toggle="collapse"
				data-target=".navbar-collapse"><span class="glyphicon glyphicon-collapse-down"></span></button>
			<div id="logo">
			<a><h2>Local Flavor</h2></a>
		</div>
		</div>
		<div class="navbar-collapse collapse">
			<ul class="nav navbar-nav navbar-right">
			  <li class="nav active"><a href="index.html">Home</a></li>
			  <li class="nav"><a href="dempseys.html">Dempsey's</a></li>
			  <li class="nav"><a href="BBs.html">BB's</a></li>
			  <li class="nav"><a href="trapanis.html">Trapani's</a></li>
			  <li class="nav"><a href="contact.html">Contact</a></li>
			  <li class="nav"><a href="thai.html">Thai</a></li>
			</ul>
		</div>
      </div>
    </header>
    <section id="body" class="container">
	
      <section id="main" class="col-md-8 col-sm-9">
  <div id="hero">
  <img src="images/indexheader.png" width="1000" height="350" alt=""/></div>
  <article id="main">
    <h2>Cruising the Beach.</h2>
    <p>Dining is a big part of Southern culture; much of what we do on the Mississippi Gulf Coast revolves around food! From creative uses of our fresh seafood to our unique French-Cajun delicacies, the Gulf Coast is at the heart of the South’s tradition of exceptional cuisine. When you visit, you will want to bring an adventurous and hearty appetite to sample everything our Coast has to offer!</p>
    <p></p>
    <figure class="centered"><img src="images/gulfseafood1.jpg" width="400" height="266" alt=""/>
      <figcaption></figcaption>
    </figure>
    <p>While we are famous for our seafood, that is only part of what you will find. We have some of the finest restaurants in the South where you can enjoy a great steak, ethnic food, barbecue, or simple home cooking! The restaurants along the Gulf Coast will sauté, fry, baste, broil, blacken, bake, and whip up meals that are sure to satisfy your palate! You will be amazed at the variety of food and restaurants you will find here, with everything from linen tablecloths to picnic tables, from crystal goblets to “go” cups, and from black tie to flip flops! We have plenty of excellent restaurants eagerly waiting to take care of you.</p>
  </article>
  <aside id="sidebar">
    <h2>Tips</h2>
    <p>Guiltless pleasure can be your experience dining on Mississippi's West Coast. Food is our non-verbal language that allows our visitors a taste of the diverse cultural traditions and the unique lend of heritage that is the basis of our hospitality.</p>
    <p>From $ to $$$$ visitors have a menu of our comfort food of red beans and rice, a Monday tradition, to haute cuisine prepared by internationally trained chefs. From Christmas lights to crystal chandeliers, oil cloth to fine linen, newspapers for crawfish and crackers for lobster, hot dogs to Angus beef; it's a plethora of choices for the single, lovers or families. Restaurants offer great views or are tucked away in special places easy to find on Mississippi's West Coast.</p>
  </aside>
  <footer class="container">
    <p>© Copyright 2015 Local Flavor  </p>
  </footer>
</div>
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
</body>
</html>
